<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/user_pass_button_style"
            android:drawableStart="@drawable/person1"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:padding="10dp">

        </EditText>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/user_pass_button_style"
            android:hint="Email"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableStart="@drawable/person1">

        </EditText>
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/user_pass_button_style"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:drawableStart="@drawable/lock2">

        </EditText>

        <Button
            android:id="@+id/signUp_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@drawable/login_button_style"
            android:hint="Sign Up"
            android:textSize="30dp">

        </Button>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>