<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    >
    <include layout="@layout/show_more_dialog"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:id="@+id/textGrid"
            android:text="Fitness Merhandise"
            android:textSize="34sp"
            android:layout_marginHorizontal="40dp"
            android:textColor="#000"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fitmrec"
        android:layout_below="@id/textGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

