<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome to GETFIT Gym"
        android:textColor="#000"
        android:gravity="center"
        android:id="@+id/text1"
        android:textStyle="bold"
        android:textSize="30dp">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="15dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black">

    </ViewFlipper>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginHorizontal="8dp"
        android:layout_alignParentBottom="true"
        android:text="Address: Gangagiri building , basement gala no 2, Tisgoan Naka , Kalyan East."
        android:layout_marginBottom="50dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:fontFamily="sans-serif-black"
        android:layout_marginHorizontal="8dp"
        android:text="Phone no: 8655806186"></TextView>
</RelativeLayout>
